; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉advent.core꞉> 
#function[clojure.core/println]
clj꞉advent.core꞉> 
Hello, World!
nil
clj꞉advent.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (src/advent/core.clj:4:1).
; one - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
; (one) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉advent.core꞉> 
; Syntax error compiling at (src/advent/core.clj:5:3).
; No such namespace: one
clj꞉advent.core꞉> 
nil
clj꞉advent.core꞉> 
; Syntax error compiling at (src/advent/core.clj:5:3).
; No such var: one/one
clj꞉advent.core꞉> 
nil
clj꞉advent.core꞉> 
; Syntax error compiling at (src/advent/core.clj:5:3).
; No such var: one/one
clj꞉advent.core꞉> 
nil
clj꞉advent.core꞉> 
; Syntax error compiling at (src/advent/core.clj:5:3).
; Unable to resolve symbol: one in this context
clj꞉advent.core꞉> 
nil
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
nil
clj꞉advent.core꞉> 
#'advent.core/-main
clj꞉advent.core꞉> 
Hello one
nil
clj꞉advent.core꞉> 
#'advent.one/input
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(input)
; Execution error (IOException) at sun.net.www.protocol.http.HttpURLConnection/getInputStream0 (HttpURLConnection.java:1997).
; Server returned HTTP response code: 400 for URL: https://adventofcode.com/2022/day/1/input
clj꞉advent.one꞉> 
; Execution error (IOException) at sun.net.www.protocol.http.HttpURLConnection/getInputStream0 (HttpURLConnection.java:1997).
; Server returned HTTP response code: 400 for URL: https://adventofcode.com/2022/day/1/input
clj꞉advent.one꞉> 
#'advent.one/input
clj꞉advent.one꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ~/src/advent/input/one (No such file or directory)
clj꞉advent.one꞉> 
"11334\n6264\n9318\n\n1209\n4404\n3988\n5816\n3890\n4990\n2796\n4199\n5439\n4249\n2938\n1120\n2612\n\n1755\n12840\n6995\n1547\n13621\n3701\n\n5499\n3383\n3991\n6695\n2008\n2478\n5240\n4782\n6979\n4205\n5604\n\n15226\n5377\n14173\n\n20230\n2467\n12544\n\n1565\n12373\n2270\n16050\n15570\n\n9085\n5182\n16013\n13189\n3946\n\n6852\n4248\n4724\n7276\n1360\n5716\n2826\n7027\n6205\n2153\n\n22304\n32417\n\n28537\n16489\n\n4889\n8276\n4878\n2153\n9966\n7707\n10475\n\n6356\n1641\n4013\n4755\n2573\n1704\n1436\n5073\n4920\n4323\n1353\n4567\n4018\n4757\n\n24959\n1738\n\n8673\n3302\n2644\n7916\n6622\n10673\n7825\n5033\n\n5835\n4641\n2055\n4814\n2258\n1695\n4339\n2847\n3084\n1620\n1941\n5144\n3031\n4725\n2309\n\n7389\n8219\n9570\n9070\n1506\n9126\n6811\n8924\n2168\n\n1968\n2794\n5599\n11745\n6149\n3746\n10430\n\n6440\n5129\n6185\n1291\n1650\n5781\n5906\n3201\n3049\n1684\n5928\n6102\n1758\n2329\n\n3588\n4967\n1614\n7833\n1263\n5707\n2526\n2364\n6887\n5189\n1203\n\n6657\n5609\n2026\n5145\n3759\n1017\n5642\n6401\n5591\n6603\n4481\n6902\n\n3703\n1725\n3851\n6400\n1067\n3622\n1821\n1289\n6275\n1084\n5109\n1314\n2573\n\n7104\n13947\n13792\n9580\n16207\n\n4795\n3946\n3075\n3779\n5102\n5714\n2238\n5909\n2431\n3974\n4521\n5270\n3472\n1319\n5307\n\n9952\n10526\n9228\n17256\n\n1837\n5464\n4679\n7161\n8893\n4385\n5192\n2162\n\n4120\n7616\n7283\n10772\n12730\n6392\n\n4780\n3754\n8783\n4194\n1729\n8145\n8079\n\n6010\n7518\n6221\n2524\n3776\n7509\n7098\n7522\n\n5810\n3448\n2004\n1616\n1821\n5927\n4822\n6329\n2716\n4658\n4423\n6118\n2433\n1364\n\n1440\n1094\n4965\n2289\n2563\n1115\n7574\n6930\n6250\n7034\n7915\n\n6075\n3715\n1676\n3678\n1030\n4644\n5550\n1170\n2853\n3052\n1040\n5022\n1541\n3187\n4911\n\n12659\n10109\n18086\n\n6201\n11140\n11094\n5642\n7756\n\n3949\n4571\n5785\n5968\n2506\n4511\n5234\n6501\n5448\n4961\n2762\n3742\n6426\n3822\n\n7970\n1361\n2038\n8295\n7310\n8541\n8093\n1724\n5640\n\n6042\n5047\n1906\n5636\n1076\n3523\n6230\n1049\n6407\n2524\n1047\n1471\n3374\n4612\n\n7308\n5663\n2499\n4348\n8580\n3296\n8992\n8613\n2071\n\n6055\n10279\n5059\n6980\n10867\n\n4886\n1661\n6238\n5781\n1222\n4091\n2410\n5676\n5677\n1374\n5208\n2638\n4717\n1584\n\n5127\n5007\n10028\n1620\n11974\n1963\n\n6551\n4404\n5982\n7039\n7017\n6286\n5231\n\n36789\n2797\n\n3576\n5030\n6295\n1377\n2157\n1606\n1821\n5538\n2271\n6283\n5131\n2169\n6342\n2364\n\n2349\n3443\n5264\n4607\n5359\n3427\n5595\n3084\n5565\n3409\n3675\n3752\n4383\n1063\n\n5622\n10249\n4024\n6582\n8460\n7761\n\n8024\n16841\n17993\n18910\n\n4005\n3384\n4289\n4866\n8871\n2293\n4932\n6681\n\n4784\n7294\n7676\n1396\n1857\n8221\n4464\n6363\n5377\n1588\n\n4215\n4075\n1379\n4563\n5627\n1960\n2731\n3046\n3953\n2045\n3577\n3025\n4314\n5172\n5896\n\n8140\n3738\n6537\n5232\n8117\n2921\n5722\n1715\n1945\n8107\n\n11759\n15723\n3360\n9712\n13897\n\n3236\n3514\n9710\n10712\n6487\n7852\n3763\n\n9252\n11411\n4553\n2499\n9414\n10970\n8354\n\n9398\n12688\n12433\n7194\n6835\n13527\n\n1099\n2334\n4203\n2624\n4599\n2307\n1456\n2135\n4842\n6027\n5298\n6905\n6134\n\n3319\n5521\n5381\n10721\n5050\n9944\n5384\n7080\n\n5400\n5555\n13400\n2211\n9843\n10099\n\n5367\n23155\n18430\n\n8666\n3397\n10486\n13230\n11386\n13134\n\n5105\n1783\n5480\n6921\n6112\n5068\n4773\n2957\n2779\n6629\n1277\n3325\n5836\n\n62145\n\n8246\n8032\n4490\n2196\n1142\n7528\n7670\n2271\n7153\n8702\n\n1356\n6243\n4405\n4515\n6856\n6739\n3271\n6770\n4164\n4516\n3868\n\n17160\n9103\n\n2672\n3800\n3484\n3552\n3491\n7431\n6362\n6084\n1452\n8223\n\n8188\n5812\n2036\n2896\n5213\n12098\n8186\n\n40717\n\n32479\n28358\n\n1574\n3390\n1499\n3279\n3878\n6813\n5090\n1235\n6311\n1055\n5703\n\n4867\n2281\n2632\n2844\n4119\n4708\n4266\n2136\n2026\n1390\n3376\n3493\n1495\n1798\n3321\n\n6817\n8645\n2311\n\n5440\n6063\n2244\n5956\n7438\n2252\n5061\n4014\n3011\n5518\n\n9559\n1151\n8467\n6584\n10513\n7012\n3593\n3421\n\n1417\n9431\n2766\n9011\n9298\n8704\n9206\n9161\n4989\n\n2586\n1421\n6905\n5206\n3434\n3850\n5340\n2081\n2483\n4906\n5865\n3402\n2597\n\n2560\n8719\n\n6844\n2546\n8047\n1144\n7285\n\n9474\n7764\n4911\n8807\n4244\n3628\n2597\n6534\n\n6050\n3814\n3645\n4917\n2244\n5984\n1232\n5582\n5416\n3612\n3358\n1501\n5290\n1240\n\n5100\n1082\n6394\n1531\n7993\n5108\n5646\n4662\n2371\n5226\n\n5873\n4526\n3416\n3775\n1456\n2017\n6261\n2917\n6117\n5506\n3811\n4837\n3341\n5760\n\n2391\n3493\n10867\n7731\n10775\n1372\n9684\n\n4389\n10467\n2797\n2955\n11766\n1078\n4495\n\n1221\n\n10424\n11414\n16599\n19000\n\n2159\n2404\n4017\n2718\n6936\n4335\n5149\n2775\n2177\n2214\n6993\n5515\n\n2644\n10362\n10528\n13587\n3785\n11715\n\n10272\n3723\n5662\n6758\n11179\n8059\n1675\n\n3791\n1245\n4851\n4549\n1698\n5938\n4085\n1329\n1852\n5842\n4406\n1568\n5481\n2807\n\n22878\n\n12224\n4585\n8162\n19796\n\n2570\n29030\n\n5653\n3046\n2418\n5644\n3878\n5120\n3934\n2208\n5591\n5464\n1102\n6185\n2234\n2385\n\n6864\n4365\n5999\n1714\n2073\n6201\n3945\n3130\n6089\n2679\n7256\n\n3456\n5080\n1997\n1139\n6231\n2569\n3384\n5302\n3448\n1398\n6117\n4745\n4440\n2973\n\n6693\n7920\n6191\n1127\n5822\n3891\n3939\n6968\n\n6130\n5479\n2866\n1184\n1802\n4915\n1363\n6447\n1901\n1178\n3785\n1887\n\n25999\n20786\n\n1215\n8830\n3380\n1831\n\n22459\n16088\n24267\n\n1604\n5797\n6348\n1578\n1911\n4495\n2154\n7467\n6259\n7031\n3889\n2956\n\n33450\n14099\n\n13230\n19195\n1391\n\n8326\n9090\n1059\n6557\n4213\n1549\n2279\n3201\n4203\n\n19461\n13641\n3609\n\n2412\n5441\n12299\n1260\n5819\n3362\n\n11326\n13636\n10003\n10906\n6756\n13011\n\n15338\n32973\n\n1925\n15561\n\n3287\n1988\n5467\n5981\n2509\n5615\n1925\n5927\n1970\n1453\n4419\n4233\n4522\n4961\n1533\n\n2842\n3653\n3492\n1106\n1573\n1144\n1383\n6176\n2142\n3715\n2129\n1275\n3254\n2914\n\n5657\n1040\n6379\n2720\n4309\n4787\n6134\n5200\n5039\n\n27275\n12337\n\n4683\n8728\n8249\n2807\n7096\n11415\n10432\n\n2183\n2157\n1383\n7467\n1251\n1071\n7200\n2322\n8264\n8809\n\n1612\n4864\n1553\n4328\n5673\n3325\n2560\n4730\n2134\n3307\n5206\n3611\n2470\n4916\n3817\n\n10458\n5891\n12635\n2676\n3199\n\n4893\n4426\n2443\n7064\n6339\n7440\n5657\n7584\n7713\n1757\n5576\n\n23065\n5406\n\n4018\n5465\n2565\n4918\n2861\n6617\n6855\n5835\n7019\n5024\n\n6349\n4794\n2531\n3962\n5797\n2954\n1175\n4912\n1138\n2500\n\n5795\n1873\n7665\n11708\n8282\n1317\n3518\n\n2084\n5826\n2528\n\n2580\n1696\n1720\n2555\n4219\n5693\n2722\n4271\n3976\n1649\n1000\n3936\n6497\n2801\n\n12078\n2607\n7834\n7071\n7251\n10879\n2715\n\n18191\n19845\n7373\n\n11080\n4787\n15842\n11315\n2820\n\n5363\n3221\n1252\n2198\n2992\n2205\n4990\n4172\n3312\n5329\n4137\n2218\n5861\n3941\n1047\n\n1973\n5138\n10258\n10571\n9489\n12702\n\n4369\n\n10113\n5034\n3486\n7811\n10724\n2880\n\n5179\n3391\n2619\n1980\n4168\n1004\n4793\n5396\n4552\n5326\n3703\n4533\n1320\n4886\n5532\n\n23536\n6777\n15681\n\n4468\n1624\n1866\n3288\n1129\n2160\n4292\n1647\n1882\n1642\n4285\n2392\n3809\n4317\n4603\n\n8278\n13701\n8024\n11073\n9770\n11597\n\n5316\n3300\n2099\n1087\n4591\n3626\n4816\n1437\n2453\n5366\n3112\n2298\n6121\n4731\n\n2182\n5281\n2259\n2612\n1661\n1186\n1371\n6800\n5916\n2101\n5618\n\n6829\n5493\n4935\n4923\n1710\n7177\n3932\n2359\n3212\n6894\n6756\n5531\n\n9696\n6642\n7840\n3663\n10330\n6957\n1519\n6000\n\n4517\n3091\n5382\n1174\n3476\n2672\n4521\n2475\n1786\n2173\n3622\n5685\n2693\n3527\n\n10376\n6480\n4733\n5678\n6061\n6169\n7793\n5740\n\n1180\n5296\n6563\n7084\n4973\n5087\n3330\n7047\n2966\n4173\n2615\n5366\n\n2526\n6306\n2807\n5592\n1610\n5991\n7204\n5569\n3035\n2650\n6947\n\n4376\n4976\n4752\n1269\n8263\n2330\n3414\n3691\n7627\n3859\n\n4388\n16254\n12374\n13123\n15091\n\n4338\n2176\n6985\n4473\n4835\n6646\n3145\n7027\n5629\n1516\n5660\n\n15649\n1182\n4536\n4442\n15325\n\n1334\n8868\n1572\n7510\n6878\n1220\n6137\n7781\n\n1201\n1890\n1051\n4182\n2799\n5202\n3840\n3511\n1979\n2630\n6427\n1364\n1399\n\n1518\n10688\n4953\n7809\n1292\n4543\n6153\n\n2286\n5112\n14533\n3444\n\n8753\n7377\n8643\n6460\n5382\n4893\n1717\n6263\n\n11863\n1603\n6248\n4417\n5372\n10396\n8807\n\n5073\n5512\n2207\n3288\n1416\n7198\n4525\n3748\n5512\n7235\n\n3286\n10301\n8298\n6830\n9475\n3380\n11363\n\n35799\n15238\n\n2708\n13557\n15195\n8939\n12628\n\n5943\n5669\n1838\n4310\n3600\n1814\n3114\n5476\n2351\n1973\n3919\n\n2462\n1532\n5636\n5243\n3725\n2435\n5952\n3712\n5398\n3952\n4445\n2893\n1377\n3983\n\n4295\n3767\n9017\n7261\n7906\n9389\n9605\n3200\n5957\n\n3784\n4221\n1978\n6656\n3341\n2611\n6742\n2296\n3957\n1172\n5944\n3486\n5075\n\n22628\n\n7346\n10423\n6187\n10108\n2106\n5901\n5732\n1585\n\n5979\n2932\n11415\n5397\n10780\n\n24242\n2000\n2451\n\n5787\n4337\n6667\n3583\n4111\n3424\n6819\n5703\n4176\n5594\n2472\n3643\n2560\n\n10202\n12212\n12062\n11153\n15436\n\n16069\n8249\n\n1411\n\n6715\n1302\n2659\n5937\n5683\n6510\n6902\n5849\n4733\n3441\n3847\n2436\n5236\n\n6962\n7522\n2671\n2422\n4819\n1980\n3126\n7504\n7487\n\n6619\n2209\n4743\n1780\n2288\n3902\n4843\n2998\n1976\n3418\n1782\n1821\n2860\n\n8829\n15976\n8691\n15288\n\n46799\n\n6632\n4906\n2309\n3268\n4968\n1090\n2523\n4544\n1760\n5542\n5565\n6497\n6228\n\n8442\n12564\n7744\n16107\n10434\n\n5768\n\n9143\n1249\n1128\n9728\n8627\n10337\n5618\n3066\n\n7334\n4853\n2353\n4775\n2237\n3417\n5798\n4514\n4893\n5636\n7363\n4053\n\n1185\n6066\n6469\n8078\n3049\n5278\n1796\n7499\n3071\n8560\n\n16462\n11884\n3673\n10859\n\n10951\n18038\n5000\n\n5226\n\n5261\n5674\n3913\n1715\n3487\n2901\n1931\n5682\n3196\n4314\n3175\n1516\n3190\n\n9971\n11507\n1435\n9484\n11861\n10796\n5113\n\n4475\n2816\n1628\n5668\n5484\n2032\n5435\n4193\n3360\n3606\n3932\n2515\n\n8110\n9169\n7775\n3841\n11246\n5373\n\n8292\n1957\n2909\n1384\n8465\n3686\n6466\n5253\n8423\n\n9917\n4675\n4884\n7734\n8049\n7826\n7404\n\n1291\n3477\n2517\n6005\n5457\n2947\n3988\n4572\n2402\n3248\n5670\n3028\n4699\n3660\n\n36640\n\n4420\n5870\n3348\n6256\n2892\n4759\n3320\n3502\n5527\n3821\n6400\n2146\n4800\n1807\n\n10430\n\n2664\n1164\n5483\n\n1907\n10200\n10563\n12099\n\n2436\n11324\n8396\n2833\n13746\n\n61720\n\n10434\n2186\n5387\n10079\n1072\n11201\n12135\n\n9947\n14808\n14654\n17740\n\n28218\n30364\n\n17790\n1647\n2724\n13273\n\n21940\n21889\n20925\n\n3649\n5425\n4246\n2322\n3973\n8108\n6391\n5724\n1516\n1222\n\n7432\n3492\n2095\n\n5040\n1575\n6545\n2452\n4003\n4944\n7378\n4745\n6912\n4888\n4972\n3147\n\n18244\n4913\n9445\n12907\n\n2396\n5994\n2349\n4101\n1920\n7917\n8046\n6748\n4541\n2555\n6054\n\n64980\n\n13811\n4804\n4934\n12824\n12024\n1466\n\n10372\n14277\n1589\n16902\n\n10705\n10523\n11631\n7159\n12217\n5210\n\n7189\n16999\n\n2253\n1832\n8068\n2319\n8340\n5105\n5870\n1494\n7508\n6093\n\n13786\n8497\n6268\n11332\n12604\n\n4572\n9079\n6497\n5766\n9236\n7866\n8627\n1278\n\n5058\n1999\n7241\n6439\n6011\n4097\n1668\n5706\n2512\n6882\n3285\n2690\n\n7235\n2818\n13596\n12878\n16045\n\n9372\n9155\n6245\n2982\n3810\n1627\n\n18697\n24240\n9987\n\n6936\n18970\n5902\n18001\n\n9872\n3687\n1187\n8123\n8239\n9367\n6502\n1771\n\n2706\n14218\n5731\n3336\n6289\n\n5627\n11090\n1954\n3884\n7921\n8290\n3077\n\n10823\n10385\n4861\n\n18704\n12416\n\n4869\n3451\n3658\n1897\n3092\n1468\n3819\n4988\n3998\n2366\n2085\n4465\n6134\n\n3177\n7019\n8620\n4896\n8690\n5947\n5300\n1832\n7479\n4225\n\n11793\n9650\n2009\n10058\n9922\n11055\n\n61323\n\n1137\n2693\n7735\n11841\n1338\n3178\n9189\n\n9118\n2339\n9641\n5800\n1418\n6686\n1433\n6217\n5628\n\n1336\n10700\n10424\n4615\n3512\n1395\n9848\n\n5749\n4587\n3734\n3796\n5574\n4618\n4605\n6472\n3965\n6124\n3062\n2417\n6204\n3914\n\n1566\n6799\n11579\n9977\n7353\n9896\n6190\n\n8621\n2371\n1120\n1909\n3611\n3514\n3180\n3396\n7935\n4211\n\n2917\n6377\n2408\n6314\n6219\n2772\n1205\n1000\n4888\n2405\n2820\n2935\n\n5641\n4029\n1975\n3898\n6373\n1140\n6444\n4064\n1775\n4462\n3764\n2123\n6270\n\n28218\n\n4135\n14231\n9564\n\n8011\n15491\n\n5528\n4159\n8792\n1013\n8208\n3201\n3917\n4243\n2987\n6938\n\n4686\n1240\n5446\n1973\n2207\n1604\n1380\n1119\n4001\n3644\n5968\n4649\n2350\n5176\n3970\n\n12804\n13895\n2194\n10441\n7650\n13359\n\n16373\n\n7155\n3671\n1629\n4047\n1362\n5191\n5919\n1134\n6122\n2714\n6338\n\n14279\n13691\n18617\n\n4570\n3489\n3309\n1223\n1543\n4960\n3466\n3337\n2465\n1537\n3680\n5228\n2804\n3593\n4262\n\n4357\n2592\n11080\n14532\n\n30842\n\n4752\n5012\n2632\n3305\n1643\n2724\n2962\n2058\n1039\n5285\n6713\n7099\n\n4029\n8332\n5278\n6480\n2950\n1563\n1845\n8509\n1942\n6881\n\n9396\n9819\n2411\n8418\n7589\n1079\n1232\n2162\n\n3159\n3930\n7006\n9213\n10533\n\n3087\n2284\n2764\n4528\n5756\n5046\n3464\n1212\n5935\n4148\n5859\n2299\n3775\n5882\n\n4608\n1521\n8088\n4088\n1468\n11259\n\n48341\n\n5755\n3069\n5400\n2174\n3459\n1599\n4906\n6295\n4147\n6246\n2016\n1417\n6620\n\n8631\n2864\n4753\n6134\n3961\n10067\n3416\n\n22782\n15739\n24986\n\n3904\n1582\n2573\n3368\n5040\n5555\n5838\n5682\n3808\n5131\n6194\n5653\n3111\n3642\n\n1853\n2831\n5673\n5976\n2137\n1327\n5221\n5053\n5019\n1057\n3622\n4303\n6045\n5873\n4279\n\n6006\n12073\n9647\n6570\n2970\n5403\n5256\n\n5805\n2216\n4699\n2108\n8942\n6865\n1691"
clj꞉advent.one꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ~/src/advent/input/one (No such file or directory)
clj꞉advent.one꞉> 
#'advent.one/input
clj꞉advent.one꞉> 
"11334\n6264\n9318\n\n1209\n4404\n3988\n5816\n3890\n4990\n2796\n4199\n5439\n4249\n2938\n1120\n2612\n\n1755\n12840\n6995\n1547\n13621\n3701\n\n5499\n3383\n3991\n6695\n2008\n2478\n5240\n4782\n6979\n4205\n5604\n\n15226\n5377\n14173\n\n20230\n2467\n12544\n\n1565\n12373\n2270\n16050\n15570\n\n9085\n5182\n16013\n13189\n3946\n\n6852\n4248\n4724\n7276\n1360\n5716\n2826\n7027\n6205\n2153\n\n22304\n32417\n\n28537\n16489\n\n4889\n8276\n4878\n2153\n9966\n7707\n10475\n\n6356\n1641\n4013\n4755\n2573\n1704\n1436\n5073\n4920\n4323\n1353\n4567\n4018\n4757\n\n24959\n1738\n\n8673\n3302\n2644\n7916\n6622\n10673\n7825\n5033\n\n5835\n4641\n2055\n4814\n2258\n1695\n4339\n2847\n3084\n1620\n1941\n5144\n3031\n4725\n2309\n\n7389\n8219\n9570\n9070\n1506\n9126\n6811\n8924\n2168\n\n1968\n2794\n5599\n11745\n6149\n3746\n10430\n\n6440\n5129\n6185\n1291\n1650\n5781\n5906\n3201\n3049\n1684\n5928\n6102\n1758\n2329\n\n3588\n4967\n1614\n7833\n1263\n5707\n2526\n2364\n6887\n5189\n1203\n\n6657\n5609\n2026\n5145\n3759\n1017\n5642\n6401\n5591\n6603\n4481\n6902\n\n3703\n1725\n3851\n6400\n1067\n3622\n1821\n1289\n6275\n1084\n5109\n1314\n2573\n\n7104\n13947\n13792\n9580\n16207\n\n4795\n3946\n3075\n3779\n5102\n5714\n2238\n5909\n2431\n3974\n4521\n5270\n3472\n1319\n5307\n\n9952\n10526\n9228\n17256\n\n1837\n5464\n4679\n7161\n8893\n4385\n5192\n2162\n\n4120\n7616\n7283\n10772\n12730\n6392\n\n4780\n3754\n8783\n4194\n1729\n8145\n8079\n\n6010\n7518\n6221\n2524\n3776\n7509\n7098\n7522\n\n5810\n3448\n2004\n1616\n1821\n5927\n4822\n6329\n2716\n4658\n4423\n6118\n2433\n1364\n\n1440\n1094\n4965\n2289\n2563\n1115\n7574\n6930\n6250\n7034\n7915\n\n6075\n3715\n1676\n3678\n1030\n4644\n5550\n1170\n2853\n3052\n1040\n5022\n1541\n3187\n4911\n\n12659\n10109\n18086\n\n6201\n11140\n11094\n5642\n7756\n\n3949\n4571\n5785\n5968\n2506\n4511\n5234\n6501\n5448\n4961\n2762\n3742\n6426\n3822\n\n7970\n1361\n2038\n8295\n7310\n8541\n8093\n1724\n5640\n\n6042\n5047\n1906\n5636\n1076\n3523\n6230\n1049\n6407\n2524\n1047\n1471\n3374\n4612\n\n7308\n5663\n2499\n4348\n8580\n3296\n8992\n8613\n2071\n\n6055\n10279\n5059\n6980\n10867\n\n4886\n1661\n6238\n5781\n1222\n4091\n2410\n5676\n5677\n1374\n5208\n2638\n4717\n1584\n\n5127\n5007\n10028\n1620\n11974\n1963\n\n6551\n4404\n5982\n7039\n7017\n6286\n5231\n\n36789\n2797\n\n3576\n5030\n6295\n1377\n2157\n1606\n1821\n5538\n2271\n6283\n5131\n2169\n6342\n2364\n\n2349\n3443\n5264\n4607\n5359\n3427\n5595\n3084\n5565\n3409\n3675\n3752\n4383\n1063\n\n5622\n10249\n4024\n6582\n8460\n7761\n\n8024\n16841\n17993\n18910\n\n4005\n3384\n4289\n4866\n8871\n2293\n4932\n6681\n\n4784\n7294\n7676\n1396\n1857\n8221\n4464\n6363\n5377\n1588\n\n4215\n4075\n1379\n4563\n5627\n1960\n2731\n3046\n3953\n2045\n3577\n3025\n4314\n5172\n5896\n\n8140\n3738\n6537\n5232\n8117\n2921\n5722\n1715\n1945\n8107\n\n11759\n15723\n3360\n9712\n13897\n\n3236\n3514\n9710\n10712\n6487\n7852\n3763\n\n9252\n11411\n4553\n2499\n9414\n10970\n8354\n\n9398\n12688\n12433\n7194\n6835\n13527\n\n1099\n2334\n4203\n2624\n4599\n2307\n1456\n2135\n4842\n6027\n5298\n6905\n6134\n\n3319\n5521\n5381\n10721\n5050\n9944\n5384\n7080\n\n5400\n5555\n13400\n2211\n9843\n10099\n\n5367\n23155\n18430\n\n8666\n3397\n10486\n13230\n11386\n13134\n\n5105\n1783\n5480\n6921\n6112\n5068\n4773\n2957\n2779\n6629\n1277\n3325\n5836\n\n62145\n\n8246\n8032\n4490\n2196\n1142\n7528\n7670\n2271\n7153\n8702\n\n1356\n6243\n4405\n4515\n6856\n6739\n3271\n6770\n4164\n4516\n3868\n\n17160\n9103\n\n2672\n3800\n3484\n3552\n3491\n7431\n6362\n6084\n1452\n8223\n\n8188\n5812\n2036\n2896\n5213\n12098\n8186\n\n40717\n\n32479\n28358\n\n1574\n3390\n1499\n3279\n3878\n6813\n5090\n1235\n6311\n1055\n5703\n\n4867\n2281\n2632\n2844\n4119\n4708\n4266\n2136\n2026\n1390\n3376\n3493\n1495\n1798\n3321\n\n6817\n8645\n2311\n\n5440\n6063\n2244\n5956\n7438\n2252\n5061\n4014\n3011\n5518\n\n9559\n1151\n8467\n6584\n10513\n7012\n3593\n3421\n\n1417\n9431\n2766\n9011\n9298\n8704\n9206\n9161\n4989\n\n2586\n1421\n6905\n5206\n3434\n3850\n5340\n2081\n2483\n4906\n5865\n3402\n2597\n\n2560\n8719\n\n6844\n2546\n8047\n1144\n7285\n\n9474\n7764\n4911\n8807\n4244\n3628\n2597\n6534\n\n6050\n3814\n3645\n4917\n2244\n5984\n1232\n5582\n5416\n3612\n3358\n1501\n5290\n1240\n\n5100\n1082\n6394\n1531\n7993\n5108\n5646\n4662\n2371\n5226\n\n5873\n4526\n3416\n3775\n1456\n2017\n6261\n2917\n6117\n5506\n3811\n4837\n3341\n5760\n\n2391\n3493\n10867\n7731\n10775\n1372\n9684\n\n4389\n10467\n2797\n2955\n11766\n1078\n4495\n\n1221\n\n10424\n11414\n16599\n19000\n\n2159\n2404\n4017\n2718\n6936\n4335\n5149\n2775\n2177\n2214\n6993\n5515\n\n2644\n10362\n10528\n13587\n3785\n11715\n\n10272\n3723\n5662\n6758\n11179\n8059\n1675\n\n3791\n1245\n4851\n4549\n1698\n5938\n4085\n1329\n1852\n5842\n4406\n1568\n5481\n2807\n\n22878\n\n12224\n4585\n8162\n19796\n\n2570\n29030\n\n5653\n3046\n2418\n5644\n3878\n5120\n3934\n2208\n5591\n5464\n1102\n6185\n2234\n2385\n\n6864\n4365\n5999\n1714\n2073\n6201\n3945\n3130\n6089\n2679\n7256\n\n3456\n5080\n1997\n1139\n6231\n2569\n3384\n5302\n3448\n1398\n6117\n4745\n4440\n2973\n\n6693\n7920\n6191\n1127\n5822\n3891\n3939\n6968\n\n6130\n5479\n2866\n1184\n1802\n4915\n1363\n6447\n1901\n1178\n3785\n1887\n\n25999\n20786\n\n1215\n8830\n3380\n1831\n\n22459\n16088\n24267\n\n1604\n5797\n6348\n1578\n1911\n4495\n2154\n7467\n6259\n7031\n3889\n2956\n\n33450\n14099\n\n13230\n19195\n1391\n\n8326\n9090\n1059\n6557\n4213\n1549\n2279\n3201\n4203\n\n19461\n13641\n3609\n\n2412\n5441\n12299\n1260\n5819\n3362\n\n11326\n13636\n10003\n10906\n6756\n13011\n\n15338\n32973\n\n1925\n15561\n\n3287\n1988\n5467\n5981\n2509\n5615\n1925\n5927\n1970\n1453\n4419\n4233\n4522\n4961\n1533\n\n2842\n3653\n3492\n1106\n1573\n1144\n1383\n6176\n2142\n3715\n2129\n1275\n3254\n2914\n\n5657\n1040\n6379\n2720\n4309\n4787\n6134\n5200\n5039\n\n27275\n12337\n\n4683\n8728\n8249\n2807\n7096\n11415\n10432\n\n2183\n2157\n1383\n7467\n1251\n1071\n7200\n2322\n8264\n8809\n\n1612\n4864\n1553\n4328\n5673\n3325\n2560\n4730\n2134\n3307\n5206\n3611\n2470\n4916\n3817\n\n10458\n5891\n12635\n2676\n3199\n\n4893\n4426\n2443\n7064\n6339\n7440\n5657\n7584\n7713\n1757\n5576\n\n23065\n5406\n\n4018\n5465\n2565\n4918\n2861\n6617\n6855\n5835\n7019\n5024\n\n6349\n4794\n2531\n3962\n5797\n2954\n1175\n4912\n1138\n2500\n\n5795\n1873\n7665\n11708\n8282\n1317\n3518\n\n2084\n5826\n2528\n\n2580\n1696\n1720\n2555\n4219\n5693\n2722\n4271\n3976\n1649\n1000\n3936\n6497\n2801\n\n12078\n2607\n7834\n7071\n7251\n10879\n2715\n\n18191\n19845\n7373\n\n11080\n4787\n15842\n11315\n2820\n\n5363\n3221\n1252\n2198\n2992\n2205\n4990\n4172\n3312\n5329\n4137\n2218\n5861\n3941\n1047\n\n1973\n5138\n10258\n10571\n9489\n12702\n\n4369\n\n10113\n5034\n3486\n7811\n10724\n2880\n\n5179\n3391\n2619\n1980\n4168\n1004\n4793\n5396\n4552\n5326\n3703\n4533\n1320\n4886\n5532\n\n23536\n6777\n15681\n\n4468\n1624\n1866\n3288\n1129\n2160\n4292\n1647\n1882\n1642\n4285\n2392\n3809\n4317\n4603\n\n8278\n13701\n8024\n11073\n9770\n11597\n\n5316\n3300\n2099\n1087\n4591\n3626\n4816\n1437\n2453\n5366\n3112\n2298\n6121\n4731\n\n2182\n5281\n2259\n2612\n1661\n1186\n1371\n6800\n5916\n2101\n5618\n\n6829\n5493\n4935\n4923\n1710\n7177\n3932\n2359\n3212\n6894\n6756\n5531\n\n9696\n6642\n7840\n3663\n10330\n6957\n1519\n6000\n\n4517\n3091\n5382\n1174\n3476\n2672\n4521\n2475\n1786\n2173\n3622\n5685\n2693\n3527\n\n10376\n6480\n4733\n5678\n6061\n6169\n7793\n5740\n\n1180\n5296\n6563\n7084\n4973\n5087\n3330\n7047\n2966\n4173\n2615\n5366\n\n2526\n6306\n2807\n5592\n1610\n5991\n7204\n5569\n3035\n2650\n6947\n\n4376\n4976\n4752\n1269\n8263\n2330\n3414\n3691\n7627\n3859\n\n4388\n16254\n12374\n13123\n15091\n\n4338\n2176\n6985\n4473\n4835\n6646\n3145\n7027\n5629\n1516\n5660\n\n15649\n1182\n4536\n4442\n15325\n\n1334\n8868\n1572\n7510\n6878\n1220\n6137\n7781\n\n1201\n1890\n1051\n4182\n2799\n5202\n3840\n3511\n1979\n2630\n6427\n1364\n1399\n\n1518\n10688\n4953\n7809\n1292\n4543\n6153\n\n2286\n5112\n14533\n3444\n\n8753\n7377\n8643\n6460\n5382\n4893\n1717\n6263\n\n11863\n1603\n6248\n4417\n5372\n10396\n8807\n\n5073\n5512\n2207\n3288\n1416\n7198\n4525\n3748\n5512\n7235\n\n3286\n10301\n8298\n6830\n9475\n3380\n11363\n\n35799\n15238\n\n2708\n13557\n15195\n8939\n12628\n\n5943\n5669\n1838\n4310\n3600\n1814\n3114\n5476\n2351\n1973\n3919\n\n2462\n1532\n5636\n5243\n3725\n2435\n5952\n3712\n5398\n3952\n4445\n2893\n1377\n3983\n\n4295\n3767\n9017\n7261\n7906\n9389\n9605\n3200\n5957\n\n3784\n4221\n1978\n6656\n3341\n2611\n6742\n2296\n3957\n1172\n5944\n3486\n5075\n\n22628\n\n7346\n10423\n6187\n10108\n2106\n5901\n5732\n1585\n\n5979\n2932\n11415\n5397\n10780\n\n24242\n2000\n2451\n\n5787\n4337\n6667\n3583\n4111\n3424\n6819\n5703\n4176\n5594\n2472\n3643\n2560\n\n10202\n12212\n12062\n11153\n15436\n\n16069\n8249\n\n1411\n\n6715\n1302\n2659\n5937\n5683\n6510\n6902\n5849\n4733\n3441\n3847\n2436\n5236\n\n6962\n7522\n2671\n2422\n4819\n1980\n3126\n7504\n7487\n\n6619\n2209\n4743\n1780\n2288\n3902\n4843\n2998\n1976\n3418\n1782\n1821\n2860\n\n8829\n15976\n8691\n15288\n\n46799\n\n6632\n4906\n2309\n3268\n4968\n1090\n2523\n4544\n1760\n5542\n5565\n6497\n6228\n\n8442\n12564\n7744\n16107\n10434\n\n5768\n\n9143\n1249\n1128\n9728\n8627\n10337\n5618\n3066\n\n7334\n4853\n2353\n4775\n2237\n3417\n5798\n4514\n4893\n5636\n7363\n4053\n\n1185\n6066\n6469\n8078\n3049\n5278\n1796\n7499\n3071\n8560\n\n16462\n11884\n3673\n10859\n\n10951\n18038\n5000\n\n5226\n\n5261\n5674\n3913\n1715\n3487\n2901\n1931\n5682\n3196\n4314\n3175\n1516\n3190\n\n9971\n11507\n1435\n9484\n11861\n10796\n5113\n\n4475\n2816\n1628\n5668\n5484\n2032\n5435\n4193\n3360\n3606\n3932\n2515\n\n8110\n9169\n7775\n3841\n11246\n5373\n\n8292\n1957\n2909\n1384\n8465\n3686\n6466\n5253\n8423\n\n9917\n4675\n4884\n7734\n8049\n7826\n7404\n\n1291\n3477\n2517\n6005\n5457\n2947\n3988\n4572\n2402\n3248\n5670\n3028\n4699\n3660\n\n36640\n\n4420\n5870\n3348\n6256\n2892\n4759\n3320\n3502\n5527\n3821\n6400\n2146\n4800\n1807\n\n10430\n\n2664\n1164\n5483\n\n1907\n10200\n10563\n12099\n\n2436\n11324\n8396\n2833\n13746\n\n61720\n\n10434\n2186\n5387\n10079\n1072\n11201\n12135\n\n9947\n14808\n14654\n17740\n\n28218\n30364\n\n17790\n1647\n2724\n13273\n\n21940\n21889\n20925\n\n3649\n5425\n4246\n2322\n3973\n8108\n6391\n5724\n1516\n1222\n\n7432\n3492\n2095\n\n5040\n1575\n6545\n2452\n4003\n4944\n7378\n4745\n6912\n4888\n4972\n3147\n\n18244\n4913\n9445\n12907\n\n2396\n5994\n2349\n4101\n1920\n7917\n8046\n6748\n4541\n2555\n6054\n\n64980\n\n13811\n4804\n4934\n12824\n12024\n1466\n\n10372\n14277\n1589\n16902\n\n10705\n10523\n11631\n7159\n12217\n5210\n\n7189\n16999\n\n2253\n1832\n8068\n2319\n8340\n5105\n5870\n1494\n7508\n6093\n\n13786\n8497\n6268\n11332\n12604\n\n4572\n9079\n6497\n5766\n9236\n7866\n8627\n1278\n\n5058\n1999\n7241\n6439\n6011\n4097\n1668\n5706\n2512\n6882\n3285\n2690\n\n7235\n2818\n13596\n12878\n16045\n\n9372\n9155\n6245\n2982\n3810\n1627\n\n18697\n24240\n9987\n\n6936\n18970\n5902\n18001\n\n9872\n3687\n1187\n8123\n8239\n9367\n6502\n1771\n\n2706\n14218\n5731\n3336\n6289\n\n5627\n11090\n1954\n3884\n7921\n8290\n3077\n\n10823\n10385\n4861\n\n18704\n12416\n\n4869\n3451\n3658\n1897\n3092\n1468\n3819\n4988\n3998\n2366\n2085\n4465\n6134\n\n3177\n7019\n8620\n4896\n8690\n5947\n5300\n1832\n7479\n4225\n\n11793\n9650\n2009\n10058\n9922\n11055\n\n61323\n\n1137\n2693\n7735\n11841\n1338\n3178\n9189\n\n9118\n2339\n9641\n5800\n1418\n6686\n1433\n6217\n5628\n\n1336\n10700\n10424\n4615\n3512\n1395\n9848\n\n5749\n4587\n3734\n3796\n5574\n4618\n4605\n6472\n3965\n6124\n3062\n2417\n6204\n3914\n\n1566\n6799\n11579\n9977\n7353\n9896\n6190\n\n8621\n2371\n1120\n1909\n3611\n3514\n3180\n3396\n7935\n4211\n\n2917\n6377\n2408\n6314\n6219\n2772\n1205\n1000\n4888\n2405\n2820\n2935\n\n5641\n4029\n1975\n3898\n6373\n1140\n6444\n4064\n1775\n4462\n3764\n2123\n6270\n\n28218\n\n4135\n14231\n9564\n\n8011\n15491\n\n5528\n4159\n8792\n1013\n8208\n3201\n3917\n4243\n2987\n6938\n\n4686\n1240\n5446\n1973\n2207\n1604\n1380\n1119\n4001\n3644\n5968\n4649\n2350\n5176\n3970\n\n12804\n13895\n2194\n10441\n7650\n13359\n\n16373\n\n7155\n3671\n1629\n4047\n1362\n5191\n5919\n1134\n6122\n2714\n6338\n\n14279\n13691\n18617\n\n4570\n3489\n3309\n1223\n1543\n4960\n3466\n3337\n2465\n1537\n3680\n5228\n2804\n3593\n4262\n\n4357\n2592\n11080\n14532\n\n30842\n\n4752\n5012\n2632\n3305\n1643\n2724\n2962\n2058\n1039\n5285\n6713\n7099\n\n4029\n8332\n5278\n6480\n2950\n1563\n1845\n8509\n1942\n6881\n\n9396\n9819\n2411\n8418\n7589\n1079\n1232\n2162\n\n3159\n3930\n7006\n9213\n10533\n\n3087\n2284\n2764\n4528\n5756\n5046\n3464\n1212\n5935\n4148\n5859\n2299\n3775\n5882\n\n4608\n1521\n8088\n4088\n1468\n11259\n\n48341\n\n5755\n3069\n5400\n2174\n3459\n1599\n4906\n6295\n4147\n6246\n2016\n1417\n6620\n\n8631\n2864\n4753\n6134\n3961\n10067\n3416\n\n22782\n15739\n24986\n\n3904\n1582\n2573\n3368\n5040\n5555\n5838\n5682\n3808\n5131\n6194\n5653\n3111\n3642\n\n1853\n2831\n5673\n5976\n2137\n1327\n5221\n5053\n5019\n1057\n3622\n4303\n6045\n5873\n4279\n\n6006\n12073\n9647\n6570\n2970\n5403\n5256\n\n5805\n2216\n4699\n2108\n8942\n6865\n1691"
clj꞉advent.one꞉> 
; Error printing return value (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent.one꞉> 
["11334"
 "6264"
 "9318"
 ""
 "1209"
 "4404"
 "3988"
 "5816"
 "3890"
 "4990"
 "2796"
 "4199"
 "5439"
 "4249"
 "2938"
 "1120"
 "2612"
 ""
 "1755"
 "12840"
 "6995"
 "1547"
 "13621"
 "3701"
 ""
 "5499"
 "3383"
 "3991"
 "6695"
 "2008"
 "2478"
 "5240"
 "4782"
 "6979"
 "4205"
 "5604"
 ""
 "15226"
 "5377"
 "14173"
 ""
 "20230"
 "2467"
 "12544"
 ""
 "1565"
 "12373"
 "2270"
 "16050"
 "15570"
 ...]
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> (partition-by #(= "" %) (one))
(("11334" "6264" "9318")
 ("")
 ("1209" "4404" "3988" "5816" "3890" "4990" "2796" "4199" "5439" "4249" "2938" "1120" "2612")
 ("")
 ("1755" "12840" "6995" "1547" "13621" "3701")
 ("")
 ("5499" "3383" "3991" "6695" "2008" "2478" "5240" "4782" "6979" "4205" "5604")
 ("")
 ("15226" "5377" "14173")
 ("")
 ("20230" "2467" "12544")
 ("")
 ("1565" "12373" "2270" "16050" "15570")
 ("")
 ("9085" "5182" "16013" "13189" "3946")
 ("")
 ("6852" "4248" "4724" "7276" "1360" "5716" "2826" "7027" "6205" "2153")
 ("")
 ("22304" "32417")
 ("")
 ("28537" "16489")
 ("")
 ("4889" "8276" "4878" "2153" "9966" "7707" "10475")
 ("")
 ("6356" "1641" "4013" "4755" "2573" "1704" "1436" "5073" "4920" "4323" "1353" "4567" "4018" "4757")
 ("")
 ("24959" "1738")
 ("")
 ("8673" "3302" "2644" "7916" "6622" "10673" "7825" "5033")
 ("")
 ("5835" "4641" "2055" "4814" "2258" "1695" "4339" "2847" "3084" "1620" "1941" "5144" "3031" "4725" "2309")
 ("")
 ("7389" "8219" "9570" "9070" "1506" "9126" "6811" "8924" "2168")
 ("")
 ("1968" "2794" "5599" "11745" "6149" "3746" "10430")
 ("")
 ("6440" "5129" "6185" "1291" "1650" "5781" "5906" "3201" "3049" "1684" "5928" "6102" "1758" "2329")
 ("")
 ("3588" "4967" "1614" "7833" "1263" "5707" "2526" "2364" "6887" "5189" "1203")
 ("")
 ("6657" "5609" "2026" "5145" "3759" "1017" "5642" "6401" "5591" "6603" "4481" "6902")
 ("")
 ("3703" "1725" "3851" "6400" "1067" "3622" "1821" "1289" "6275" "1084" "5109" "1314" "2573")
 ("")
 ("7104" "13947" "13792" "9580" "16207")
 ("")
 ("4795" "3946" "3075" "3779" "5102" "5714" "2238" "5909" "2431" "3974" "4521" "5270" "3472" "1319" "5307")
 ("")
 ("9952" "10526" "9228" "17256")
 ("")
 ...)
clj꞉advent.one꞉> 
#'advent.one/parse-int
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> (one)
#function[advent.one/one/fn--7990]
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
#function[advent.one/eval8002/fn--8003]
clj꞉advent.one꞉> 
(-1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 ...)
clj꞉advent.one꞉> 
#'advent.one/str->int
clj꞉advent.one꞉> 
#'advent.one/str->int
clj꞉advent.one꞉> 
(str->int "3")
3
clj꞉advent.one꞉> 
(str->int "")
-1
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
(11334
 6264
 9318
 -1
 1209
 4404
 3988
 5816
 3890
 4990
 2796
 4199
 5439
 4249
 2938
 1120
 2612
 -1
 1755
 12840
 6995
 1547
 13621
 3701
 -1
 5499
 3383
 3991
 6695
 2008
 2478
 5240
 4782
 6979
 4205
 5604
 -1
 15226
 5377
 14173
 -1
 20230
 2467
 12544
 -1
 1565
 12373
 2270
 16050
 15570
 ...)
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
((11334 6264 9318)
 (-1)
 (1209 4404 3988 5816 3890 4990 2796 4199 5439 4249 2938 1120 2612)
 (-1)
 (1755 12840 6995 1547 13621 3701)
 (-1)
 (5499 3383 3991 6695 2008 2478 5240 4782 6979 4205 5604)
 (-1)
 (15226 5377 14173)
 (-1)
 (20230 2467 12544)
 (-1)
 (1565 12373 2270 16050 15570)
 (-1)
 (9085 5182 16013 13189 3946)
 (-1)
 (6852 4248 4724 7276 1360 5716 2826 7027 6205 2153)
 (-1)
 (22304 32417)
 (-1)
 (28537 16489)
 (-1)
 (4889 8276 4878 2153 9966 7707 10475)
 (-1)
 (6356 1641 4013 4755 2573 1704 1436 5073 4920 4323 1353 4567 4018 4757)
 (-1)
 (24959 1738)
 (-1)
 (8673 3302 2644 7916 6622 10673 7825 5033)
 (-1)
 (5835 4641 2055 4814 2258 1695 4339 2847 3084 1620 1941 5144 3031 4725 2309)
 (-1)
 (7389 8219 9570 9070 1506 9126 6811 8924 2168)
 (-1)
 (1968 2794 5599 11745 6149 3746 10430)
 (-1)
 (6440 5129 6185 1291 1650 5781 5906 3201 3049 1684 5928 6102 1758 2329)
 (-1)
 (3588 4967 1614 7833 1263 5707 2526 2364 6887 5189 1203)
 (-1)
 (6657 5609 2026 5145 3759 1017 5642 6401 5591 6603 4481 6902)
 (-1)
 (3703 1725 3851 6400 1067 3622 1821 1289 6275 1084 5109 1314 2573)
 (-1)
 (7104 13947 13792 9580 16207)
 (-1)
 (4795 3946 3075 3779 5102 5714 2238 5909 2431 3974 4521 5270 3472 1319 5307)
 (-1)
 (9952 10526 9228 17256)
 (-1)
 ...)
clj꞉advent.one꞉> (filter #(= (-1) %) (one))
; Error printing return value (ClassCastException) at advent.one/eval8046$fn (form-init17637802553837690550.clj:374).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent.one꞉> (1)
; Execution error (ClassCastException) at advent.one/eval8050 (form-init17637802553837690550.clj:377).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent.one꞉> 
(filter #(every? #(= -1 %)) (one))
; Syntax error reading source at (REPL:381:20).
; Nested #()s are not allowed
clj꞉advent.one꞉> 
(filter #(every? #(= -1 %) one))
; Syntax error reading source at (REPL:385:20).
; Nested #()s are not allowed
clj꞉advent.one꞉> 
(every? #(= -1 %) (-1))
; Execution error (ClassCastException) at advent.one/eval8056 (form-init17637802553837690550.clj:389).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent.one꞉> (map #(sum %) (one))
; Syntax error compiling at (.calva/output-window/output.calva-repl:392:24).
; Unable to resolve symbol: sum in this context
clj꞉advent.one꞉> 
(map #(reduce + %) (one))
(26916
 -1
 47650
 -1
 40459
 -1
 50864
 -1
 34776
 -1
 35241
 -1
 47828
 -1
 47415
 -1
 48387
 -1
 54721
 -1
 45026
 -1
 48344
 -1
 51489
 -1
 26697
 -1
 52688
 -1
 50338
 -1
 62783
 -1
 42431
 -1
 56433
 -1
 43141
 -1
 59833
 -1
 39833
 -1
 60630
 -1
 60852
 -1
 46962
 -1
 ...)
clj꞉advent.one꞉> 
(26916
 -1
 47650
 -1
 40459
 -1
 50864
 -1
 34776
 -1
 35241
 -1
 47828
 -1
 47415
 -1
 48387
 -1
 54721
 -1
 45026
 -1
 48344
 -1
 51489
 -1
 26697
 -1
 52688
 -1
 50338
 -1
 62783
 -1
 42431
 -1
 56433
 -1
 43141
 -1
 59833
 -1
 39833
 -1
 60630
 -1
 60852
 -1
 46962
 -1
 ...)
(max (map #(reduce + %) (one)))
clj꞉advent.one꞉> (+ 1 2)


3
clj꞉advent.one꞉> 
(max (map #(reduce + %) (one)))
(26916
 -1
 47650
 -1
 40459
 -1
 50864
 -1
 34776
 -1
 35241
 -1
 47828
 -1
 47415
 -1
 48387
 -1
 54721
 -1
 45026
 -1
 48344
 -1
 51489
 -1
 26697
 -1
 52688
 -1
 50338
 -1
 62783
 -1
 42431
 -1
 56433
 -1
 43141
 -1
 59833
 -1
 39833
 -1
 60630
 -1
 60852
 -1
 46962
 -1
 ...)
clj꞉advent.one꞉> 
(apply max (map #(reduce + %) (one)))
66186
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> (one)
; Execution error (ClassCastException) at advent.one/one (form-init17637802553837690550.clj:16).
; class clojure.lang.Cons cannot be cast to class java.lang.Number (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
66186
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
; Execution error (ArityException) at advent.one/one (form-init17637802553837690550.clj:14).
; Wrong number of args (21) passed to: clojure.core/sort
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
(-1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 ...)
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
(66186 65638 64980)
clj꞉advent.one꞉> 
#'advent.one/one
clj꞉advent.one꞉> 
(one)
196804
clj꞉advent.one꞉> 
